! X colors.
! Generated by 'wal'
*foreground:        #979eab
*background:        #282c34
*.foreground:       #979eab
*.background:       #282c34
emacs*foreground:   #979eab
emacs*background:   #282c34
URxvt*foreground:   #979eab
XTerm*foreground:   #979eab
UXTerm*foreground:  #979eab
URxvt*background:   [100]#282c34
XTerm*background:   #282c34
UXTerm*background:  #282c34
URxvt*cursorColor:  #ABB2BF
XTerm*cursorColor:  #ABB2BF
UXTerm*cursorColor: #ABB2BF
URxvt*borderColor:  [100]#282c34

! Colors 0-15.
*.color0: #282c33
*color0:  #282c33
*.color1: #e06c75
*color1:  #e06c75
*.color2: #98c379
*color2:  #98c379
*.color3: #e5c07b
*color3:  #e5c07b
*.color4: #61afef
*color4:  #61afef
*.color5: #c778dd
*color5:  #c778dd
*.color6: #56b6c2
*color6:  #56b6c2
*.color7: #abb2bf
*color7:  #abb2bf
*.color8: #393e48
*color8:  #393e48
*.color9: #e06c75
*color9:  #e06c75
*.color10: #98c379
*color10:  #98c379
*.color11: #e5c07b
*color11:  #e5c07b
*.color12: #61afef
*color12:  #61afef
*.color13: #c778dd
*color13:  #c778dd
*.color14: #56b6c2
*color14:  #56b6c2
*.color15: #e4e6e7
*color15:  #e4e6e7

! Black color that will not be affected by bold highlighting.
*.color66: #282c33
*color66:  #282c33

! Xclock colors.
XClock*foreground: #979eab
XClock*background: #282c34
XClock*majorColor:  rgba:e4/e6/e7/ff
XClock*minorColor:  rgba:e4/e6/e7/ff
XClock*hourColor:   rgba:e4/e6/e7/ff
XClock*minuteColor: rgba:e4/e6/e7/ff
XClock*secondColor: rgba:e4/e6/e7/ff

! Set depth to make transparency work.
URxvt*depth: 32
