foreground   #979eab
background   #282c34
cursor       #ABB2BF

color0       #282c33
color8       #393e48
color1       #e06c75
color9       #e06c75
color2       #98c379
color10      #98c379
color3       #e5c07b
color11      #e5c07b
color4       #61afef
color12      #61afef
color5       #c778dd
color13      #c778dd
color6       #56b6c2
color14      #56b6c2
color7       #abb2bf
color15      #e4e6e7
