! X colors.
! Generated by 'wal'
*foreground:        #d8caac
*background:        #323d43
*.foreground:       #d8caac
*.background:       #323d43
emacs*foreground:   #d8caac
emacs*background:   #323d43
URxvt*foreground:   #d8caac
XTerm*foreground:   #d8caac
UXTerm*foreground:  #d8caac
URxvt*background:   [100]#323d43
XTerm*background:   #323d43
UXTerm*background:  #323d43
URxvt*cursorColor:  #d8caac
XTerm*cursorColor:  #d8caac
UXTerm*cursorColor: #d8caac
URxvt*borderColor:  [100]#323d43

! Colors 0-15.
*.color0: #3c474d
*color0:  #3c474d
*.color1: #e68183
*color1:  #e68183
*.color2: #a7c080
*color2:  #a7c080
*.color3: #d9bb80
*color3:  #d9bb80
*.color4: #83b6af
*color4:  #83b6af
*.color5: #d39bb6
*color5:  #d39bb6
*.color6: #87c095
*color6:  #87c095
*.color7: #868d80
*color7:  #868d80
*.color8: #868d80
*color8:  #868d80
*.color9: #e68183
*color9:  #e68183
*.color10: #a7c080
*color10:  #a7c080
*.color11: #d9bb80
*color11:  #d9bb80
*.color12: #83b6af
*color12:  #83b6af
*.color13: #d39bb6
*color13:  #d39bb6
*.color14: #87c095
*color14:  #87c095
*.color15: #868d80
*color15:  #868d80

! Black color that will not be affected by bold highlighting.
*.color66: #3c474d
*color66:  #3c474d

! Xclock colors.
XClock*foreground: #d8caac
XClock*background: #323d43
XClock*majorColor:  rgba:86/8d/80/ff
XClock*minorColor:  rgba:86/8d/80/ff
XClock*hourColor:   rgba:86/8d/80/ff
XClock*minuteColor: rgba:86/8d/80/ff
XClock*secondColor: rgba:86/8d/80/ff

! Set depth to make transparency work.
URxvt*depth: 32
