! X colors.
! Generated by 'wal'
*foreground:        #959dcb
*background:        #292d3e
*.foreground:       #959dcb
*.background:       #292d3e
emacs*foreground:   #959dcb
emacs*background:   #292d3e
URxvt*foreground:   #959dcb
XTerm*foreground:   #959dcb
UXTerm*foreground:  #959dcb
URxvt*background:   [100]#292d3e
XTerm*background:   #292d3e
UXTerm*background:  #292d3e
URxvt*cursorColor:  #eceef0
XTerm*cursorColor:  #eceef0
UXTerm*cursorColor: #eceef0
URxvt*borderColor:  [100]#292d3e

! Colors 0-15.
*.color0: #434759
*color0:  #434759
*.color1: #f07178
*color1:  #f07178
*.color2: #c3e88d
*color2:  #c3e88d
*.color3: #ffcb6b
*color3:  #ffcb6b
*.color4: #82aaff
*color4:  #82aaff
*.color5: #c792ea
*color5:  #c792ea
*.color6: #89ddff
*color6:  #89ddff
*.color7: #d0d0d0
*color7:  #d0d0d0
*.color8: #434758
*color8:  #434758
*.color9: #ff8b92
*color9:  #ff8b92
*.color10: #ddffa7
*color10:  #ddffa7
*.color11: #ffe585
*color11:  #ffe585
*.color12: #9cc4ff
*color12:  #9cc4ff
*.color13: #e1acff
*color13:  #e1acff
*.color14: #a3f7ff
*color14:  #a3f7ff
*.color15: #fefefe
*color15:  #fefefe

! Black color that will not be affected by bold highlighting.
*.color66: #434759
*color66:  #434759

! Xclock colors.
XClock*foreground: #959dcb
XClock*background: #292d3e
XClock*majorColor:  rgba:fe/fe/fe/ff
XClock*minorColor:  rgba:fe/fe/fe/ff
XClock*hourColor:   rgba:fe/fe/fe/ff
XClock*minuteColor: rgba:fe/fe/fe/ff
XClock*secondColor: rgba:fe/fe/fe/ff

! Set depth to make transparency work.
URxvt*depth: 32
