! X colors.
! Generated by 'wal'
*foreground:        #a9b1d6
*background:        #1a1b26
*.foreground:       #a9b1d6
*.background:       #1a1b26
emacs*foreground:   #a9b1d6
emacs*background:   #1a1b26
URxvt*foreground:   #a9b1d6
XTerm*foreground:   #a9b1d6
UXTerm*foreground:  #a9b1d6
URxvt*background:   [100]#1a1b26
XTerm*background:   #1a1b26
UXTerm*background:  #1a1b26
URxvt*cursorColor:  #c0caf5
XTerm*cursorColor:  #c0caf5
UXTerm*cursorColor: #c0caf5
URxvt*borderColor:  [100]#1a1b26

! Colors 0-15.
*.color0: #16161e
*color0:  #16161e
*.color1: #f7768e
*color1:  #f7768e
*.color2: #73daca
*color2:  #73daca
*.color3: #e0af68
*color3:  #e0af68
*.color4: #7aa2f7
*color4:  #7aa2f7
*.color5: #bb9af7
*color5:  #bb9af7
*.color6: #7dcfff
*color6:  #7dcfff
*.color7: #c0caf5
*color7:  #c0caf5
*.color8: #414868
*color8:  #414868
*.color9: #f7768e
*color9:  #f7768e
*.color10: #73daca
*color10:  #73daca
*.color11: #e0af68
*color11:  #e0af68
*.color12: #7aa2f7
*color12:  #7aa2f7
*.color13: #bb9af7
*color13:  #bb9af7
*.color14: #7dcfff
*color14:  #7dcfff
*.color15: #c0caf5
*color15:  #c0caf5

! Black color that will not be affected by bold highlighting.
*.color66: #16161e
*color66:  #16161e

! Xclock colors.
XClock*foreground: #a9b1d6
XClock*background: #1a1b26
XClock*majorColor:  rgba:c0/ca/f5/ff
XClock*minorColor:  rgba:c0/ca/f5/ff
XClock*hourColor:   rgba:c0/ca/f5/ff
XClock*minuteColor: rgba:c0/ca/f5/ff
XClock*secondColor: rgba:c0/ca/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
