! X colors.
! Generated by 'wal'
*foreground:        #f8f8f2
*background:        #282a36
*.foreground:       #f8f8f2
*.background:       #282a36
emacs*foreground:   #f8f8f2
emacs*background:   #282a36
URxvt*foreground:   #f8f8f2
XTerm*foreground:   #f8f8f2
UXTerm*foreground:  #f8f8f2
URxvt*background:   [100]#282a36
XTerm*background:   #282a36
UXTerm*background:  #282a36
URxvt*cursorColor:  #f8f8f2
XTerm*cursorColor:  #f8f8f2
UXTerm*cursorColor: #f8f8f2
URxvt*borderColor:  [100]#282a36

! Colors 0-15.
*.color0: #21222c
*color0:  #21222c
*.color1: #ff5555
*color1:  #ff5555
*.color2: #50fa7b
*color2:  #50fa7b
*.color3: #f1fa8c
*color3:  #f1fa8c
*.color4: #bd93f9
*color4:  #bd93f9
*.color5: #ff79c6
*color5:  #ff79c6
*.color6: #8be9fd
*color6:  #8be9fd
*.color7: #f8f8f2
*color7:  #f8f8f2
*.color8: #6272a4
*color8:  #6272a4
*.color9: #ff6e6e
*color9:  #ff6e6e
*.color10: #69ff94
*color10:  #69ff94
*.color11: #ffffa5
*color11:  #ffffa5
*.color12: #d6acff
*color12:  #d6acff
*.color13: #ff92df
*color13:  #ff92df
*.color14: #a4ffff
*color14:  #a4ffff
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #21222c
*color66:  #21222c

! Xclock colors.
XClock*foreground: #f8f8f2
XClock*background: #282a36
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
