foreground   #a9b1d6
background   #101419
cursor       #f5f5f5

color0       #1c252c
color8       #384148
color1       #e05f65
color9       #fc7b81
color2       #78dba9
color10      #94f7c5
color3       #f1cf8a
color11      #ffeba6
color4       #70a5eb
color12      #8cc1ff
color5       #c68aee
color13      #e2a6ff
color6       #74bee9
color14      #90daff
color7       #dee1e6
color15      #fafdff
